#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: brown;
    background-image: url("./images/background.jpg");
    background-size: cover;
}

#top{

    
}
#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1161F5;
}

#left-card {
    grid-row-start: 5;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: #F1F5F9;

}

#right-card{
    grid-row-start: 5;
    grid-row-end: 12;
    grid-column-start: 8;
    grid-column-end: 11;
    background-color: #020a13;
}